# advent-of-code-2017-kt

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
aoc2017/src/main/kotlin/aoc2017/: Day10_KnotHash.kt  Day11_HexEd.kt  Day12_DigitalPlumber.kt  Day14_DiskDefragmentation.kt  Day15_DuelingGenerators.kt  Day16_PermutationPromenade.kt  Day17_Spinlock.kt  Day18_Duet.kt  Day19_ASeriesOfTubes.kt  Day20_ParticleSwarm.kt  Day21_FractalArt.kt  Day22_SporificaVirus.kt  Day23_CoprocessorConflagration.kt  Day25_TheHaltingProblem.kt  Day5_AMazeOfTwistyTrampolinesAllAlike.kt  Day6_MemoryReallocation.kt  Day7_RecursiveCircus.kt  Day8_IHeardYouLikeRegisters.kt
aoc2017/src/main/kotlin/aoc2017/common/: JdkSpots.kt  (+2 more)
aoc2017/src/test/kotlin/aoc2017/: Day11Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  Day2Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day9Test.kt  TestUtil.kt
aoc2018/src/main/kotlin/: Day1.kt
aoc2018/src/test/kotlin/aoc2018/: Day1Test.kt
archived_2017/src/main/kotlin/aoc2017/: Day11_HexEd.kt  Day12_DigitalPlumber.kt  Day14_DiskDefragmentation.kt  Day15_DuelingGenerators.kt  Day18_Duet.kt  Day1_InverseCaptcha.kt  Day20_ParticleSwarm.kt  Day21_FractalArt.kt  Day22_SporificaVirus.kt  Day24_ElectromagneticMoat.kt  Day2_CorruptionChecksum.kt  Day3_SpiralMemory.kt  Day7_RecursiveCircus.kt  Day8_IHeardYouLikeRegisters.kt
archived_2017/src/test/kotlin/aoc2017/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day17Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day7Test.kt  Day8Test.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Day1.kt  Day2.kt
src/main/kotlin/aoc2017/: Day10_KnotHash.kt  Day13_PacketScanners.kt  Day16_PermutationPromenade.kt  Day1_InverseCaptcha.kt  Day23_CoprocessorConflagration.kt  Day24_ElectromagneticMoat.kt  Day3_SpiralMemory.kt  Day4_HighEntropyPassphrases.kt  Day9_StreamProcessing.kt
src/main/kotlin/aoc2017/common/: Math2dUtils.kt  Math3dUtils.kt  Utils.kt
src/test/kotlin/: Day1Test.kt  Day2Test.kt  TestUtil.kt
src/test/kotlin/aoc2017/: Day10Test.kt  Day12Test.kt  Day13Test.kt  Day15Test.kt  Day16Test.kt  Day1Test.kt  Day21Test.kt  Day23Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt  TestUtil.kt  common.kt
util-tests/: build.gradle
util-tests/src/main/kotlin/: TestUtil.kt
(+4 files in other folders)
