
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11" apply false
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            allWarningsAsErrors = false
            noJdk = false
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            allWarningsAsErrors = false
            noJdk = false
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
    }

    if (!name.startsWith('util')) {
        dependencies {
            implementation project(':util')
            testImplementation project(':util-tests')
        }
    }

    repositories {
        mavenCentral()
    }
}
