
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60" apply false
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            allWarningsAsErrors = true
            noJdk = false
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            allWarningsAsErrors = true
            noJdk = false
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        testImplementation "org.jetbrains.kotlin:kotlin-test-common"
        testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    }

    repositories {
        mavenCentral()
    }
}
